List of packages in environment: "/Users/b80985/.local/share/mamba/envs/liggghts"

brotli=1.1.0=h5505292_3
brotli-bin=1.1.0=h5505292_3
bzip2=1.0.8=h99b78c6_7
ca-certificates=2025.8.3=hbd8a1cb_0
certifi=2025.7.14=pyhd8ed1ab_0
contourpy=1.3.0=py39h85b62ae_2
cycler=0.12.1=pyhd8ed1ab_1
fonttools=4.59.0=py39hb270ea8_0
freetype=2.12.1=hadb7bae_2
icu=73.2=hc8870d7_0
importlib-resources=6.5.2=pyhd8ed1ab_0
importlib_resources=6.5.2=pyhd8ed1ab_0
kiwisolver=1.4.7=py39h157d57c_0
lcms2=2.16=ha0e7c42_0
lerc=4.0.0=hd64df32_1
libblas=3.9.0=32_h10e41b3_openblas
libbrotlicommon=1.1.0=h5505292_3
libbrotlidec=1.1.0=h5505292_3
libbrotlienc=1.1.0=h5505292_3
libcblas=3.9.0=32_hb3479ef_openblas
libcxx=20.1.8=hf598326_1
libdeflate=1.20=h93a5062_0
libevent=2.1.12=h2757513_1
libexpat=2.7.1=hec049ff_0
libfabric=2.2.0=hce30654_1
libfabric1=2.2.0=h6caf38d_1
libffi=3.4.6=h1da3d7d_1
libgfortran=15.1.0=hfdf1602_0
libgfortran5=15.1.0=hb74de2c_0
libhwloc=2.11.2=default_h3f80f97_1000
libiconv=1.18=hfe07756_1
libjpeg-turbo=3.1.0=h5505292_0
liblapack=3.9.0=32_hc9a63f6_openblas
liblzma=5.8.1=h39f12f2_2
liblzma-devel=5.8.1=h39f12f2_2
libopenblas=0.3.30=openmp_h60d53f8_1
libpng=1.6.43=h091b4b1_0
libsqlite=3.46.0=hfb93653_0
libtiff=4.6.0=h07db509_3
libwebp-base=1.6.0=h07db88b_0
libxcb=1.15=hf346824_0
libxml2=2.12.7=ha661575_1
libzlib=1.2.13=hfb2fe0b_6
llvm-openmp=20.1.8=hbb9b287_1
matplotlib=3.9.4=py39hdf13c20_0
matplotlib-base=3.9.4=py39h7251d6c_0
mpi=1.0=openmpi
munkres=1.1.4=pyhd8ed1ab_1
ncurses=6.5=h5e97a16_3
numpy=2.0.2=py39h3ba1154_1
openjpeg=2.5.2=h9f1df11_0
openmpi=4.1.6=h526c993_101
openssl=3.5.1=h81ee809_0
packaging=25.0=pyh29332c3_1
pandas=2.3.1=py39h6aaa60c_0
pillow=10.3.0=py39h3352c98_0
pip=25.2=pyh8b19718_0
pthread-stubs=0.4=hd74edd7_1002
pyparsing=3.2.3=pyhe01879c_2
python=3.9.19=hd7ebdb9_0_cpython
python-dateutil=2.9.0.post0=pyhe01879c_2
python-tzdata=2025.2=pyhd8ed1ab_0
python_abi=3.9=8_cp39
pytz=2025.2=pyhd8ed1ab_0
qhull=2020.2=h420ef59_5
readline=8.2=h1d1bf99_2
scipy=1.13.1=py39h3d5391c_0
setuptools=80.9.0=pyhff2d567_0
six=1.17.0=pyhe01879c_1
tk=8.6.13=h5083fa2_1
tornado=6.5.1=py39hf3bc14e_0
tzdata=2025b=h78e105d_0
unicodedata2=16.0.0=py39hf3bc14e_0
wheel=0.45.1=pyhd8ed1ab_1
xorg-libxau=1.0.12=h5505292_0
xorg-libxdmcp=1.1.5=hd74edd7_0
xz=5.8.1=h9a6d368_2
xz-gpl-tools=5.8.1=h9a6d368_2
xz-tools=5.8.1=h39f12f2_2
zipp=3.23.0=pyhd8ed1ab_0
zlib=1.2.13=hfb2fe0b_6
zstd=1.5.6=hb46c0d2_0
