# Automatically generated file from Makefile.auto.

# DO NO EDIT THIS FILE

OPTIONS_USE_MPI = "ON"
OPTIONS_USE_VTK = "ON"
OPTIONS_USE_SUPERQUADRICS = "ON"
OPTIONS_USE_CATALYST = "OFF"
OPTIONS_USE_JPG = "OFF"
OPTIONS_USE_FPIC = "ON"
OPTIONS_USE_PROFILE = "OFF"
OPTIONS_USE_CONVEX = "OFF"
OPTIONS_USE_GZIP = "OFF"
OPTIONS_USE_XDR = "OFF"
OPTIONS_USE_MFEM = "OFF"
OPTIONS_VTK_ADDLIBS =  -lvtkCommonCore-9.5 -lvtkIOCore-9.5 -lvtkIOXML-9.5 -lvtkIOLegacy-9.5 -lvtkIOImage-9.5 -lvtkCommonDataModel-9.5 -lvtkIOParallelXML-9.5 -lvtkParallelCore-9.5 -lvtkParallelMPI-9.5 -lvtkCommonExecutionModel-9.5 -lvtkFiltersCore-9.5 -lvtksys-9.5 -lvtkCommonMisc-9.5 -lvtkCommonTransforms-9.5 -lvtkCommonMath-9.5 -lvtkIOXMLParser-9.5 -lvtkCommonSystem-9.5 -lvtkDICOMParser-9.5 -lvtkmetaio-9.5
OPTIONS_VTK_LIB = -L/Users/b80985/LIGGGHTS-NANO/VTK-9.5.0/install/lib
OPTIONS_VTK_INC = -I/Users/b80985/LIGGGHTS-NANO/VTK-9.5.0/install/include/vtk-9.5
ifeq ($(READ_M2M_VARS),1)
    ARCHIVE = ar
    ARFLAGS = rv
    CXX = mpicxx
    CCFLAGS = -funroll-loops -fstrict-aliasing -Wall -Wno-unused-result -O2  -std=c++17 -fPIC -DBOOST_INCLUDED
    DEPFLAGS = -M
endif
